NASA_API_KEY=tqNbdGYJg9DKOzrjbYPlVPm2rQSykCqZX1cyPLLW
NASA_METEOR_DATA_API_URL=https://api.nasa.gov/neo/rest/v1/feed
NASA_CURIOSITY_MANIFESTS_API_URL=https://api.nasa.gov/mars-photos/api/v1/manifests/Curiosity
NASA_MARS_PHOTO_API_URL=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
SERVER_PORT=3000
SENTRY_DSN=https://8af53c270d2964a8f28979c2f1b79161@o4506983340900352.ingest.us.sentry.io/4506983342800896